Fonctionnalité: Connexion

Les utilisateurs du site peuvent se connecter
via une page dédié

Scénario: L'utilisateur a un compte

Étant donné que l'utilisateur a un compte
Lorsque l'utilisateur souhaite se connecter
Alors l'utilisateur devrait pouvoir saisir son e-mail
Et l'utilisateur devrait pouvoir saisir son mot de passe
Lorsque l'utilisateur est identifier
Alors l'utilisateur devrait être connecter
Et l'utilisateur devrait être renvoyer sur la page précédente



Scénario: L'utilisateur n'a pas de compte

Étant donné que l'utilisateur n'a pas de compte
Lorsque l'utilisateur souhaite se connecter
Alors l'utilisateur devrait pouvoir saisir un nom
Et l'utilisateur devrait pouvoir saisir un e-mail
Et l'utilisateur devrait pouvoir saisir un mot de passe
Lorsque l'utilisateur s'est enregistrer
Alors l'utilisateur devrait être connecter
Et l'utilisateur devrait être renvoyer sur la page précédente
